{
  "name": "pi-coding-agent-action",
  "version": "2.1.0",
  "description": "GitHub Action that runs the pi coding agent on issues and pull requests",
  "main": "dist/index.js",
  "scripts": {
    "package": "./scripts/package.sh",
    "prepare": "bun run package",
    "tag": "bun run scripts/tag-version.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "validate": "bun run lint && bun run type-check && bun run format"
  },
  "keywords": [
    "github-action",
    "pi",
    "coding-agent",
    "ai"
  ],
  "author": "Alexander Fortin",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@mariozechner/pi-coding-agent": "^0.63.1",
    "@sinclair/typebox": "^0.34.49",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "bun-types": "latest",
    "esbuild": "^0.27.4",
    "eslint": "^10.1.0",
    "isomorphic-git": "^1.37.4",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
