{
  "name": "pi-coding-agent-tools",
  "version": "0.1.0",
  "description": "Reusable tool definitions for the Pi coding agent – create/update PRs and fetch issue/PR threads",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "validate": "bun run lint && bun run type-check && bun run format",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "github",
    "pull-request",
    "tools"
  ],
  "author": "Alexander Fortin",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "@mariozechner/pi-coding-agent": "^0.67.68",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
